# Database Configuration
POSTGRES_DB=rag_db
POSTGRES_USER=rag_user
POSTGRES_PASSWORD=your_password_here
POSTGRES_TABLE=rag_vectors

# Service URLs
OLLAMA_HOST=http://ollama:11434
PHOENIX_HOST=http://phoenix:6006

# Backend Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

#Cunker docs
RAW_DOCS_DIR = "raw_docs"
CLEAR_DOCS_DIR = "clear_docs"
